<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>html para, links</title>
    </head>
    <body>
        <h1>Paragraphs</h1>
        <p style="color: blue; text-align: left;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestiae soluta,
            dolore fuga aut dignissimos vel voluptate sapiente nobis voluptatum incidunt ea
            similique, dolores quaerat asperiores numquam vitae modi ex veniam provident. Atque iste
            veniam animi harum laborum quae, doloribus, possimus at velit ad quia eius,
            exercitationem asperiores a consequatur ex nostrum quam consectetur illo ipsa? Similique
            quam aliquid soluta temporibus. Facere cupiditate corporis hic laboriosam est.
            Blanditiis similique suscipit sit in sapiente ea vel, adipisci quaerat eligendi dolor
            laborum rem debitis doloribus maxime quo quas magni. Perspiciatis asperiores quaerat
            quos quisquam nihil fugit consequatur ducimus eveniet iure! Debitis, sint.
        </p>
        <hr />
        <p style="color: rebeccapurple; text-align: center;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestiae soluta,
            dolore fuga aut dignissimos vel voluptate sapiente nobis voluptatum incidunt ea
            similique, dolores quaerat asperiores numquam vitae modi ex veniam provident. Atque iste
            veniam animi harum laborum quae, doloribus, possimus at velit ad quia eius,
            exercitationem asperiores a consequatur ex nostrum quam consectetur illo ipsa? Similique
            quam aliquid soluta temporibus. Facere cupiditate corporis hic laboriosam est.
            Blanditiis similique suscipit sit in sapiente ea vel, adipisci quaerat eligendi dolor
            laborum rem debitis doloribus maxime quo quas magni. Perspiciatis asperiores quaerat
            quos quisquam nihil fugit consequatur ducimus eveniet iure! Debitis, sint.
        </p>
        <hr />
        <p style="color: green; text-align: right;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestiae soluta,
            dolore fuga aut dignissimos vel voluptate sapiente nobis voluptatum incidunt ea
            similique, dolores quaerat asperiores numquam vitae modi ex veniam provident. Atque iste
            veniam animi harum laborum quae, doloribus, possimus at velit ad quia eius,
            exercitationem asperiores a consequatur ex nostrum quam consectetur illo ipsa? Similique
            quam aliquid soluta temporibus. Facere cupiditate corporis hic laboriosam est.
            Blanditiis similique suscipit sit in sapiente ea vel, adipisci quaerat eligendi dolor
            laborum rem debitis doloribus maxime quo quas magni. Perspiciatis asperiores quaerat
            quos quisquam nihil fugit consequatur ducimus eveniet iure! Debitis, sint.
        </p>
        <hr />
        <p style="color: peru; text-align: justify;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestiae soluta,
            dolore fuga aut dignissimos vel voluptate sapiente nobis voluptatum incidunt ea
            similique, dolores quaerat asperiores numquam vitae modi ex veniam provident. Atque iste
            veniam animi harum laborum quae, doloribus, possimus at velit ad quia eius,
            exercitationem asperiores a consequatur ex nostrum quam consectetur illo ipsa? Similique
            quam aliquid soluta temporibus. Facere cupiditate corporis hic laboriosam est.
            Blanditiis similique suscipit sit in sapiente ea vel, adipisci quaerat eligendi dolor
            laborum rem debitis doloribus maxime quo quas magni. Perspiciatis asperiores quaerat
            quos quisquam nihil fugit consequatur ducimus eveniet iure! Debitis, sint.
        </p>
        <hr />
        <h1>Links</h1>
        <a href="https://www.facebook.com">Facebook</a><br>
        <br><a href="https://www.google.com">Google</a
        ><h2>Link -- <i>target _blank</i></h2><a href="https://www.wikipedia.com" target="_blank">Wikipedia</a>
    </body>
</html>
